<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> SLIDER | ICHI JOURNAL </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 90%;
            height: 28em;
            text-align: center;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 28em;
            text-align: center;
            align-content: center;
        }
        #slidingImage{
            height: 28em;
        }
        @media(max-width: 2000px)
        {
            #containerSlider{
                height: 28em;
            }
            #containerSlider img
            {
                height: 28em;
            }
            #containerSlider{
                height: 28em;
            }
        }
        @media(max-width: 1090px){
            #containerSlider{
                height: 16em;
            }
            #containerSlider img
            {
                height: 16em;
            }
            #slidingImage{
                height: 16em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider{
                height: 10em;
            }
            #containerSlider img
            {
                height: 10em;
            }
            #slidingImage{
                height: 10em;
            }
        }
    </style>

</head>
<body>
    <section>
            <div id="containerSlider">
                <div id="slidingImage"> <img src="/img/slider_1.jpg" alt="image1"> </div>
                <div id="slidingImage"> <img src="/img/slider_2.jpg" alt="image2"> </div>
                <div id="slidingImage"> <img src="/img/slider_3.jpg" alt="image3"> </div>
                <div id="slidingImage"> <img src="/img/slider_4.jpg" alt="image4"> </div>
                <div id="slidingImage"> <img src="/img/slider_5.jpg" alt="image5"> </div>
            </div>
    </section>
</body>
    <!-- <script src=“https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js”></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function()
        {
        $('#containerSlider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            });
        });
    </script>
</html>